{
  "name": "@fi4f/hg",
  "version": "0.0.6",
  "description": "A tiny 2d game engine for the web.",
  "homepage": "https://github.com/fi4f/hg#readme",
  "bugs": {
    "url": "https://github.com/fi4f/hg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fi4f/hg.git"
  },
  "license": "ISC",
  "author": "Shawn McGee",
  "type": "module",
  "main": "dist/hg.js",
  "types": "dist/hg.d.ts",
  "files": [ "dist" ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
